Candice Swanepoel Maxim Rank - 51
2+64
-
19
Margot Robbie Maxim Rank - 3
3+60
-
18
Jessica Alba Maxim Rank - 88
4+66
-
24
Selena Gomez Maxim Rank - 89
5+63
-
23
Kate Upton Maxim Rank - 57

6+52
-
20
Scarlett Johansson Maxim Rank - 34
7+50
-
19
Nina Agdal Maxim Rank - 85
8+50
-
19
Lily Aldridge Maxim Rank - 33

9+57
-
25
Mila Kunis Maxim Rank - 62
10+42
-
17
Shay Mitchell Maxim Rank - 76
11+40
-
17
Adriana Lima Maxim Rank - 14
12+45
-
22
Olivia Munn Maxim Rank - 91
13+48
-
25
Alexandra Daddario Maxim Rank - 83
14+43
-
23
Amber Heard Maxim Rank - 69
15+41
-
24
Miranda Kerr Maxim Rank - 56

16+37
-
21
Olivia Wilde Maxim Rank - 100
17+42
-
27
Barbara Palvin Maxim Rank - 4
18+35
-
22
Rosie Huntington-Whiteley Maxim Rank - 36
19+32
-
19
Charlotte McKinney Maxim Rank - 70
20+32
-
19
Hannah Davis Maxim Rank - 29
21+31
-
18
Marloes Horst Maxim Rank - 46
22+39
-
27
Lindsay Ellingson Maxim Rank - 41
23+34
-
22
Behati Prinsloo Maxim Rank - 66
24+30
-
18
Kendall Maxim Rank - 96
25+32
-
21
Kaley Cuoco Maxim Rank - 81

26+30
-
19
Bar Refaeli Maxim Rank - 27
;
27+26
-
15
Karlie Kloss Maxim Rank - 28
;
28+32
-
22
Gal Gadot Maxim Rank - 84
29+30
-
20
Martha Hunt Maxim Rank - 44
30+28
-
18
Josephine Skriver Maxim Rank - 67
31+34
-
26
Irina Shayk Maxim Rank - 2
32+32
-
24
Penélope Cruz Maxim Rank - 64
33+33
-
26
Sofía Vergara Maxim Rank - 99
34+32
-
25
Erin Heatherton Maxim Rank - 22
35+30
-
23
Doutzen Kroes Maxim Rank - 48

36+29
-
22
Emily DiDonato Maxim Rank - 49
37+28
-
21
Alessandra Ambrosio Maxim Rank - 5
38+32
-
26
Izabel Goulart Maxim Rank - 54
;
39+23
-
17
Sandra Kubicka Maxim Rank - 31
40+24
-
19
Gigi Hadid Maxim Rank - 16
41+25
-
21
Alyssa Miller Maxim Rank - 15
42+29
-
28
Taylor Swift Maxim Rank - 74
43+27
-
26
Eva Longoria Maxim Rank - 78
44+21
-
19
Stella Maxwell Maxim Rank - 1
45+21
-
21
Ana Beatriz Barros Maxim Rank - 63

46+23
-
24
Sara Sampaio Maxim Rank - 25
47+18
-
19
Taylor Hill Maxim Rank - 42
48+23
-
26
Beyoncé Knowles Maxim Rank - 68
49+18
-
20
Hailey Clauson Maxim Rank - 18
50+23
-
27
Gisele Bündchen Maxim Rank - 43
51+19
-
22
Olivia Culpo Maxim Rank - 77
52+22
-
26
Karolína Kurková Maxim Rank - 21
53+17
-
20
Isabeli Fontana Maxim Rank - 40
;
54+16
-
19
Camille Rowe Maxim Rank - 60
55+19
-
23
Zoe Saldana Maxim Rank - 95

56+15
-
18
Elsa Hosk Maxim Rank - 55
57+18
-
22
Bojana Krsmanovic Maxim Rank - 75
58+14
-
17
Hilary Rhoda Maxim Rank - 65
59+20
-
25
Cara Delevingne Maxim Rank - 10
60+18
-
23
Emmy Rossum Maxim Rank - 53
61+15
-
20
Priyanka Chopra Maxim Rank - 79
62+15
-
20
Devon Windsor Maxim Rank - 9
63+15
-
20
Anna Ewers Maxim Rank - 17
64+17
-
23
Natasha Poly Maxim Rank - 92
65+19
-
26
Lana Del Rey Maxim Rank - 58
66+12
-
17
Cameron Russell Maxim Rank - 32
;
67+24
-
33
Rihanna Maxim Rank - 23
68+19
-
27
Demi Lovato Maxim Rank - 90
;
69+13
-
19
Edita Vilkeviciute Maxim Rank - 72
70+16
-
24
Lais Ribeiro Maxim Rank - 98
;
71+15
-
23
Ashley Graham Maxim Rank - 86
72+11
-
18
Magdalena Frackowiak Maxim Rank - 71
;
73+10
-
17
Toni Garrn Maxim Rank - 97
;
74+17
-
27
Rachael Taylor Maxim Rank  - 45
75+14
-
23
Aline Weber Maxim Rank - 61
;
76+9
-
18
Karmen Pedaru Maxim Rank - 30
77+13
-
24
Ciara Maxim Rank - 8
78+10
-
20
Daniela Braga Maxim Rank - 19
79+11
-
23
Hailey Baldwin Maxim Rank - 24
80+10
-
22
Jasmine Sanders Maxim Rank - 59
81+8
-
20
Shanina Shaik Maxim Rank -20
82+10
-
23
Bella Hadid Maxim Rank - 73
83+9
-
22
Lindsey Wixson Maxim Rank - 12
84+7
-
19
Kate Grigorieva Maxim Rank - 38
85+13
-
29
Liya Kebede Maxim Rank - 93
;
86+8
-
22
Rita Ora Maxim Rank - 94
87+8
-
22
Joan Smalls Maxim Rank - 47
88+7
-
21
Constance Jablonski Maxim Rank - 11
89+7
-
22
Anja Rubik Maxim Rank - 52
90+7
-
22
Ming Xi Maxim Rank - 13
91+7
-
23
Jourdan Dunn Maxim Rank - 50
92+7
-
23
Cindy Bruna Maxim Rank - 80
93+9
-
27
Chanel Iman Maxim Rank - 35
94+9
-
27
Jessica Hart Maxim Rank - 26
95+6
-
22
Georgia May Jagger Maxim Rank - 7
96+6
-
22
Sasha Luss Maxim Rank - 82
97+6
-
22
Lily Donaldson Maxim Rank - 37
98+5
-
22
Lara Stone Maxim Rank - 87
99+5
-
24
Sasha Pivovarova Maxim Rank - 6
100+4
-
26
Liu Wen Maxim Rank - 39		